<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      .form-select {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem 0.375rem 2.25rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: white;
        background-color: #1e1c1c;
        background-repeat: no-repeat;
        background-position: left 0.75rem center;
        background-size: 16px 12px;
        border: 1px solid #4e4444;
        border-radius: 5px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
    </style>
  </head>
  <body
    style="
      width: 300px;
      height: 140px;
      background-color: #1e1c1c;
      border-radius: 10px;
      padding: 20px;
    "
  >
    <h2 style="margin: 0; padding: 0; color: white; margin-bottom: 10px">
      Youtube Subtitle Word Translator
    </h2>
    <div style="font-size: 16px; color: white; margin-bottom: 10px">Target Language:</div>
    <select style="margin-bottom: 10px" class="form-select" id="languageSelect"></select>

    <div
      type="button"
      style="
        padding: 8px;
        border-radius: 5px;
        background-color: #fd7e14;
        color: white;
        width: fit-content;
        cursor: pointer;
      "
      id="reloadButton"
    >
      Refresh Page
    </div>
    <div style="display: flex; justify-content: end; color: aqua">version: 1.0.0 beta</div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
